#asignment
#CREATE A BASIC PHONEBOOK LOOKUP PROGRAM
# TASK 1: DICITONARY WILL CONTAIN NAME, PHONE NUMBER,PARENTS
#TASK 1A : SHOW MENU TO USE:1. FIND 2.DELETE 3. SHOW ALL
#TASK 2 : USER CAN PROVIDE INPUT TO LOOK UP ANY PERSON,AND IF HE DOESNT EXIST SHOW "NOT FOUND"
#TAK 3: THERE SHOULD BE AN OPTION TO DELETE A PERSON FROM THE PHONEBOOK
#TASK 4:PRINT ALL PEOPLE IN THE PHONEBOOK